<!DOCTYPE html>
<html>
    
    <head>
        <title>Manage Your Events Effectively and Efficiently</title>
        <meta charset="UTF-8" />
        <meta name="description" content="The Best App for Event Planning and Event Organization." />
        <meta name="keywords" content="Event,Planner,Event Planner,Organizer,Event Planning,Event Orgainizing" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <link href="../MiU/CSS/style.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
   		
    	<input type="text" id="search" />
    	<input type="button" value="Seach Event" id="searchButton"/>  
    	<img src="../MiU/Images/CTA.png">
    	  <p>"The Special Event Planner app allows you to plan a range of events from
            Birthdays, Meetings, and more! You name it, We Plan It!"</p>
        <a href="../MiU/additem.html" id="addEvent">Add Event</a>
        <input type="button" value="Browse Events" id="browseButton" />
        
      
    </body>

</html>